enp0s3    Link encap:Ethernet  direcciónHW 08:00:27:81:f0:93  
          Direc. inet:172.16.6.34  Difus.:172.16.6.255  Másc:255.255.255.0
          Dirección inet6: fe80::a00:27ff:fe81:f093/64 Alcance:Enlace
          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:24131 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:14158 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1000 
          Bytes RX:27019151 (27.0 MB)  TX bytes:1636107 (1.6 MB)

lo        Link encap:Bucle local  
          Direc. inet:127.0.0.1  Másc:255.0.0.0
          Dirección inet6: ::1/128 Alcance:Anfitrión
          ACTIVO BUCLE FUNCIONANDO  MTU:65536  Métrica:1
          Paquetes RX:1768 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:1768 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:0 
          Bytes RX:161316 (161.3 KB)  TX bytes:161316 (161.3 KB)

